fun abs(x: i64) >> i64 {
    if x < 0 {
        return -x;
    } else {
        return x;
    }
}

...
Sqare root function. Doesn't work with negative numbers
...
fun sqrt(x: f64) >> f64 {
    if x < 0 {
        return -1;
    }

    f64 a = x;
    f64 b = (a + 1) / 2;

    for b < a {
        a = b;
        b = (a + x / a) / 2;
    }

    return a;
}

fun pow(a: f64, b: i32) >> f64 {
    ... These are foolish things. It wont work for everything ...

    f64 pow = 1.0;

    for int i = 0; i < abs(b); i++ {
        pow *= b;
    }

  	if b < 0 {
      	return 1 / pow;
    }

    return pow;
}
