...
We might add some compiler feature to have just INFINITY
and do fancy stuff like INFINITY, -INFINITY for negative
and positive infinity
...

u64 POS_INFINITY = null;  ?? There is no way to represent INFINITY in decimal
u64 NEG_INFINITY = null;  ?? (surprice)

fun is_inf(x: f64) >> bool {
    return x == POS_INFINITY || x == NEG_INFINITY
}

... Returns absolute integer value of x ...
wrap @abs(x: i64) >> i64;

... Returns absolute float value of x ...
wrap @fabs(x: f64) >> f64;

... Takes in x and returns its sqare root as float ...
wrap @sqrt(x: f64) >> f64;

... Retursn cubic root of x ...
wrap @cbrt(x: f64) >> f64;

... Returns a raised to the power b ...
wrap @pow(a: f64, b: i64) >> f64;

... Rounds x downward and returns it as f64 ...
wrap @floor(x: f64) >> f64;

fun trunc(x: f64) >> f64 {
    return (x as i64) as f64;
}
